MauiApp2/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.MainPage">

    <StackLayout Padding="20">
        <Label x:Name="ResultLabel"
               Text="0"
               FontSize="24"
               HorizontalOptions="End"
               VerticalOptions="EndAndExpand" />

        <Grid Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Grid.Column="0" Text="7" Clicked="OnNumberButtonClicked" />
            <Button Grid.Row="1" Grid.Column="1" Text="8" Clicked="OnNumberButtonClicked" />
            <Button Grid.Row="1" Grid.Column="2" Text="9" Clicked="OnNumberButtonClicked" />
            <Button Grid.Row="1" Grid.Column="3" Text="÷" Clicked="OnOperationButtonClicked" />

            <Button Grid.Row="2" Grid.Column="0" Text="4" Clicked="OnNumberButtonClicked" />
            <Button Grid.Row="2" Grid.Column="1" Text="5" Clicked="OnNumberButtonClicked" />
            <Button Grid.Row="2" Grid.Column="2" Text="6" Clicked="OnNumberButtonClicked" />
            <Button Grid.Row="2" Grid.Column="3" Text="×" Clicked="OnOperationButtonClicked" />

            <Button Grid.Row="3" Grid.Column="0" Text="1" Clicked="OnNumberButtonClicked" />
            <Button Grid.Row="3" Grid.Column="1" Text="2" Clicked="OnNumberButtonClicked" />
            <Button Grid.Row="3" Grid.Column="2" Text="3" Clicked="OnNumberButtonClicked" />
            <Button Grid.Row="3" Grid.Column="3" Text="-" Clicked="OnOperationButtonClicked" />

            <Button Grid.Row="4" Grid.Column="0" Text="0" Clicked="OnNumberButtonClicked" />
            <Button Grid.Row="4" Grid.Column="1" Text="," Clicked="OnNumberButtonClicked" />
            <Button Grid.Row="4" Grid.Column="2" Text="=" Clicked="OnEqualButtonClicked" />
            <Button Grid.Row="4" Grid.Column="3" Text="+" Clicked="OnOperationButtonClicked" />

            <Button Grid.Row="5" Grid.Column="0" Text="Backspace" Clicked="OnBackspaceButtonClicked" />
            <Button Grid.Row="5" Grid.Column="1" Text="Clear" Clicked="OnClearButtonClicked" />
        </Grid>
    </StackLayout>

</ContentPage>
